{
    "name": "forum_vue",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "node src/server.js",
      "build": "vue-cli-service build"
    },
    "dependencies": {
      "axios": "^0.27.2",
      "body-parser": "^1.20.0",
      "bootstrapt": "^1.2.0",
      "core-js": "^3.8.3",
      "cors": "^2.8.5",
      "express": "^4.18.1",
      "mongoose": "^6.4.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
  }
  